{
  "name": "momo-rail",
  "version": "0.1.0",
  "private": true,
  "description": "One-In-All Rail — country-configurable MTN MoMo <-> USDT rail for Africa (standalone greenfield build)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/api/server.js",
    "serve": "ts-node -T src/api/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest --runInBand",
    "verify": "ts-node -T tests/verify.ts",
    "verify:async": "ts-node -T tests/verify-async.ts",
    "verify:auth": "ts-node -T tests/verify-auth.ts",
    "verify:remit": "ts-node -T tests/verify-remit.ts",
    "verify:intl": "ts-node -T tests/verify-intl.ts",
    "verify:admin": "ts-node -T tests/verify-admin.ts",
    "verify:outbound": "ts-node -T tests/verify-outbound.ts",
    "verify:all": "npm run verify && npm run verify:async && npm run verify:auth && npm run verify:remit && npm run verify:intl && npm run verify:admin && npm run verify:outbound",
    "demo": "ts-node -T src/demo.ts",
    "momo:provision": "ts-node -T scripts/provision-momo-sandbox.ts",
    "db:migrate": "ts-node -T scripts/db-migrate.ts",
    "db:selftest": "ts-node -T scripts/db-selftest.ts"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
